<?xml version="1.0" encoding="UTF-8"?>
<project filever="1.0" SoftLang="English" OldVersion="R05R998_V5.1.2_D20190919" ProjectVer="R05R998_V5.1.2_D20190919">
	<HmiSet Type="PI3102i" RotateAngle="0" Width="1024" Height="600" HmiTypeIndex="71" HmiCpuType="A7-5" StartScrNo="0" Style="Rurality" SaveAsJpg="0" JpgBkColor="0" Language="0"/>
	<AddressLib/><StringLib Language="0"/><SysSet>
		<SecSet Design=""/>
		<NETSet NETIPaddr="192.168.1.66" NETMASKaddr="255.255.255.0" NETWayaddr="192.168.1.1" UseNet="0"/>
		<UpnpPortSet UsePortMapping="0"/><RemoteSet RemotePwd="888888"/>
		<ServerSet ServerAddr="hmi.weconcloud.com"/>
		<DDNSSet UseDDNS="0"/><BaseSet StorePattern="0" AlarmPath="0" Background="-1" AlarmScrSave="0" JianGe="0" OsLanguage="0" IsScrIdVar="0" ScrIdWordAddr="" CurScrIdAddr="" SysLen="0" IsScrFast="0" IsUDKeyboard="0" IsNShowPOPUP="0" IsEncrypt="0" IsuseTTS="0" IsUseAuthority="0" IsUseOptLogFunc="1" nWallId="1" FloatHiLowReverse="0" HMINAME="" ProtectScreen="0" ProtectScreenTime="0" ProtectScreenNo="0" IsShowNC="0" IsHighWord="0" IsShowCursor="0" IsDownValid="0" HeadLang="1"/>
		<Extend GotoBackSetType="2" PushTime="5" BackSetPsw="" IsAudio="0" IsKeyBoard="0" IsCamera="0"/>
		<DataSourceSet UseDataSource="0" DataSourceName="" SQLDataFilePath="0" SQLDataFileType="0" SQLDataGroupNum="1"/></SysSet>
	<ScreenSet>
<ScreenInfo ScrnNo="0" Child="0" bInscreen="0" IsModeScr="0" ScrnName="Main" Height="600" Width="1024" Filled="1" BkColor="0xc0c0c0" FnColor="0x0" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="0" PopType="0" ScrnFile="0.hsc" Opened="1" PartPng="" bUseJumpTimer="1" ChangeScrNo="1" ScrTimeout="20" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1"/>
<ScreenInfo ScrnNo="1" Child="0" bInscreen="0" IsModeScr="0" ScrnName="Controller" Height="600" Width="1024" Filled="1" BkColor="0xc0c0c0" FnColor="0x0" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="0" PopType="0" ScrnFile="2.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1"/>
<ScreenInfo ScrnNo="2" Child="0" bInscreen="0" IsModeScr="0" ScrnName="Tester" Height="600" Width="1024" Filled="1" BkColor="0xc0c0c0" FnColor="0x0" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="0" PopType="0" ScrnFile="3.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="0"/>
<ScreenInfo ScrnNo="3" Child="0" bInscreen="0" IsModeScr="0" ScrnName="Parameter" Height="600" Width="1024" Filled="1" BkColor="0xc0c0c0" FnColor="0x0" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="0" PopType="0" ScrnFile="5.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1"/>
<ScreenInfo ScrnNo="4" Child="0" bInscreen="0" IsModeScr="0" ScrnName="Plan" Height="600" Width="1024" Filled="1" BkColor="0xc0c0c0" FnColor="0x0" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="0" PopType="0" ScrnFile="6.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="0"/>
<ScreenInfo ScrnNo="5" Child="1" bInscreen="0" IsModeScr="0" ScrnName="Status1" Height="480" Width="700" Filled="1" BkColor="0xc0c0c0" FnColor="0x0" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="0" PopType="0" ScrnFile="8.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName=""/>
<ScreenInfo ScrnNo="6" Child="1" bInscreen="0" IsModeScr="0" ScrnName="Status2" Height="480" Width="700" Filled="1" BkColor="0xc0c0c0" FnColor="0x0" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="0" PopType="0" ScrnFile="9.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName=""/>
<ScreenInfo ScrnNo="7" Child="1" bInscreen="0" IsModeScr="0" ScrnName="Status3" Height="480" Width="700" Filled="1" BkColor="0xc0c0c0" FnColor="0x0" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="0" PopType="0" ScrnFile="7.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName=""/>
<ScreenInfo ScrnNo="8" Child="1" bInscreen="0" IsModeScr="0" ScrnName="Status0" Height="480" Width="700" Filled="1" BkColor="0xc0c0c0" FnColor="0x0" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="0" PopType="0" ScrnFile="10.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName=""/>
<ScreenInfo ScrnNo="1000" Child="1" bInscreen="1" IsModeScr="0" ScrnName="BuilNum" Height="450" Width="450" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="-1" PopType="0" ScrnFile="1000.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName=""/>
<ScreenInfo ScrnNo="1001" Child="1" bInscreen="1" IsModeScr="0" ScrnName="BuilKey" Height="288" Width="480" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="-1" PopType="0" ScrnFile="1001.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName=""/>
<ScreenInfo ScrnNo="1002" Child="0" bInscreen="1" IsModeScr="0" ScrnName="Common Window" Height="600" Width="1024" Filled="1" BkColor="0xffffff" FnColor="0xffffff" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="-1" PopType="0" ScrnFile="1002.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1"/>
<ScreenInfo ScrnNo="1003" Child="1" bInscreen="1" IsModeScr="0" ScrnName="PwdKeyBoard" Height="288" Width="480" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="-1" UseRight="0" RightClass="-1" PopType="0" ScrnFile="1003.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName=""/>
<ScreenInfo ScrnNo="1006" Child="1" bInscreen="1" IsModeScr="0" ScrnName="UserLogin" Height="450" Width="450" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="11" UseRight="0" RightClass="-1" PopType="0" ScrnFile="1006.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName=""/>
<ScreenInfo ScrnNo="1007" Child="1" bInscreen="1" IsModeScr="0" ScrnName="UserChangePSW" Height="450" Width="450" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="11" UseRight="0" RightClass="-1" PopType="0" ScrnFile="1007.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName=""/>
<ScreenInfo ScrnNo="1008" Child="1" bInscreen="1" IsModeScr="0" ScrnName="Installment" Height="450" Width="450" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="11" UseRight="0" RightClass="-1" PopType="0" ScrnFile="1008.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName=""/>
<ScreenInfo ScrnNo="1009" Child="1" bInscreen="1" IsModeScr="0" ScrnName="InstallmentNotice" Height="450" Width="450" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="11" UseRight="0" RightClass="-1" PopType="0" ScrnFile="1009.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName=""/>
<ScreenInfo ScrnNo="1010" Child="1" bInscreen="1" IsModeScr="0" ScrnName="SetInstalment" Height="450" Width="450" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="11" UseRight="0" RightClass="-1" PopType="0" ScrnFile="1010.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName=""/>
<ScreenInfo ScrnNo="5001" Child="1" bInscreen="1" IsModeScr="0" ScrnName="TimeOut" Height="450" Width="450" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="11" UseRight="0" RightClass="-1" PopType="0" ScrnFile="5001.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName=""/>
<ScreenInfo ScrnNo="5002" Child="1" bInscreen="1" IsModeScr="0" ScrnName="Prompt message" Height="450" Width="450" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="11" UseRight="0" RightClass="-1" PopType="0" ScrnFile="5002.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName=""/>
<ScreenInfo ScrnNo="5003" Child="1" bInscreen="1" IsModeScr="0" ScrnName="Format U_Disk" Height="450" Width="450" Filled="0" BkColor="0xc0c0c0" FnColor="0xc0c0c0" Pattern="0" BmpIndex="11" UseRight="0" RightClass="-1" PopType="0" ScrnFile="5003.hsc" Opened="1" PartPng="" bUseJumpTimer="0" ChangeScrNo="-1" ScrTimeout="0" IsDynamic="0" TimeAddr="" ScreenBgFunc="-1" BgScreenNo="-1" PreViewName=""/></ScreenSet><PlcSet Count="1">
		<Connection>
			<PLC Type="MIT FX3U/3G/3SA NOPROTOCOL" Driver="libMIT_FX3U_NOPROTOCOL.so" HmiStatNo="0" PlcStatNo="0"/>
			<CommSet Port="COM1" ComType="2" BaudRate="9600" StopBit="1" DataLength="7" CheckBit="EVEN" RetryTimes="2" WaitTimeout="300" RevTimeout="50" RetryTimeOut="3" ComIoDelayTime="0" ComStepInterval="0" NETIPaddr="" NETPort="0" NETBroadcastAddr="0" NETIsBroadcast="0" NETIsUDP="0"/></Connection></PlcSet>
</project>
